# This is a space-separated mapping of a minecraft Block ID to a texture.
# Trying not to infringe on any copyrights or material stuff
# Usage:
# block-id path-to-texture
# crafting_table derp/table.jpg
#
